# Active-learning-project

./: CONTRIBUTION.md  README.md
backend/Active-Learning-project/: HELP.md  pom.xml
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/: ActiveLearningProjectApplication.java  Mappings.java  SpringFoxConfig.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/constants/: DefaultValues.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/controller/: AuthController.java  CourseController.java  PLanguageController.java  UserController.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/controller/auth/: AuthController.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/controller/user/: UserController.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/exceptions/: BaseException.java  CourseNotFoundException.java  NotFound.java  RoleNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFound.java  UserNotFoundException.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/exceptions/model/: ErrorMessage.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/interfaces/: IAuthentication.java  IBase.java  ICourseService.java  IPLanguageService.java  IService.java  IUserLogService.java  IUserRoleService.java  IUserService.java  UserService.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/models/: BaseEntity.java  Course.java  EAuthType.java  ECourse.java  ERole.java  PLanguage.java  Role.java  Units.java  User.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/models/course/: Course.java  CourseRegistration.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/models/enums/: EAddOrRemove.java  ELoginType.java  ERole.java  EUserState.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/models/role/: Role.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/repositories/: BaseRepository.java  CourseRepository.java  IRepository.java  PLanguageRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/security/: WebSecurityConfig.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/service/: AuthService.java  AuthenticationServiceImpl.java  BaseImpl.java  CourseServiceImpl.java  PLanguageServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/account/utils/: Mapper.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/authenticate/controller/: AuthController.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/authenticate/interfaces/: IAuthentication.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/authenticate/security/: WebSecurityConfig.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/authenticate/services/: AuthenticationServiceImpl.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/base/interfaces/: IBase.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/base/models/: BaseEntity.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/base/repository/: BaseRepository.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/base/service/: BaseImpl.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/constants/: DefaultValues.java  EndPoints.java  MessageResponse.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/course/interfaces/: ICourseService.java  ILanguageService.java  IUnitService.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/security/: WebSecurityConfig.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/user_course/controller/: RegistrationController.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/user_course/interfaces/: IRegistrationService.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/user_course/models/: Registration.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/user_course/repository/: RegistrationRepository.java
backend/Active-Learning-project/src/main/java/com/example/Active/Learning/project/user_course/service/: RegistrationServiceImpl.java
backend/Active-Learning-project/src/main/resources/: application.properties
backend/Active-Learning-project/src/test/java/com/example/Active/Learning/project/: ActiveLearningProjectApplicationTests.java
backend/Active-Learning-project/src/test/java/com/example/Active/Learning/project/account/controller/: AuthControllerTests.java
backend/Active-Learning-project/src/test/java/com/example/Active/Learning/project/account/service/: Person.java  ServiceImpTests.java
frontend/: .gitignore  Third-Party Authentication  angular.json  package-lock.json  (+1 more)
(+325 files in other folders)
